{
  "name": "site-para-o-sebo-baleia",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sal0minh0/siteSeboBaleia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sal0minh0/siteSeboBaleia/issues"
  },
  "homepage": "https://github.com/sal0minh0/siteSeboBaleia#readme",
  "dependencies": {
    "mongodb": "^6.13.0"
  }
}
